
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7" ng-app><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8" ng-app><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en" ng-app><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>OctopressでAngularJSを使う - yaakaito.org</title>
  <meta name="author" content="yaakaito">

  
  <meta name="description" content="OctopressでAngularJSを使う function CategoryCtrl($scope) { $scope.categories = []; $scope.categories.push("AngularJS"); $scope.categories.push(" &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <!-- <meta name="MobileOptimized" content="320"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  
  <link rel="canonical" href="http://yaakaito.github.com/blog/2012/08/01/octopress-angular/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="yaakaito.org" type="application/atom+xml">
  <script type="text/javascript" src="/javascripts/libs/angular-1.0.1.min.js"></script>
  


</head>

<body   >
  <header role="banner" class="clear-fix">
    <h1 class="separator"><a href="/"><span>yaakaito.org</span></a></h1>


  </header>
  <nav role="navigation"><ul>
  <li><a href="/blog/archives">Archives</a></li>
</ul>
</nav>
  <div role="main" class="separator">
    <article class="blog clear-fix" role="article">
  <h1 class="separator">
    
      OctopressでAngularJSを使う
    
  </h1>
  
  <div class="clear-fix">
    <aside class="categories" role="complementary">
       

<script>
function CategoryCtrl($scope) {
  $scope.categories = [];
  
    
      $scope.categories.push("AngularJS");
    
      $scope.categories.push("JavaScript");
    
      $scope.categories.push("Octopress");
    
  
}
</script>
<ul ng-controller="CategoryCtrl">
  <li ng-repeat="category in categories">
    <a href="/blog/categories/{{ category | lowercase }}/">
      {{ category }}
    </a>
  </li>
</ul>

    
    </aside>
    <div class="clear-fix"> 
      
<section><div ng-non-bindable><p>こんにちは！<a href="http://octopress.org">Octopress</a>、カスタマイズしてますか？
えっ、テンプレートを変えただけ？？？自分で書きましょう！！！！</p>

<h2>AngularJS使えば夢が広がるんじゃね？</h2>

<p>というわけでOctopressで<a href="http://angularjs.org">AngularJS</a>使ってみよう的な話です。
まあ別にjQueryでもいいんですけど、Octopressは静的ページですし、
検索なんかもデフォルトはgoogleに飛ぶだけとか、結構貧相じゃないですか。
結局のところ単純に使いたかったのが大きいんですが、
データさえ埋め込んでおけば楽にいろいろ作れる感じがしたので、AngularJS使ってみることにしました。</p>

<h2>そもそもシンタックスがぶつかるんですけど</h2>

<p><a href="http://handlebarsjs.com/">Handlebars.js</a>なんかでもそうですが <code>{{ hoge }}</code> というシンタックスがぶつかりますね。
これは<a href="http://jekyllrb.com/">Jekyll</a>のプラグインにrawプラグインというのがあるのでそれを使うと解決できます。
ただ、よくみたらOctopressには最初からrawプラグインがついていたので、ありがたくこれを使わせてもらいましょう。
AngularJSの対象になるところは、(ネストできなくて外側でお茶を濁してるので\は外してくださいね)</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>{\% raw %}
</span><span class='line'>  {{ hoge.fuga }}
</span><span class='line'>{\% endraw %}</span></code></pre></td></tr></table></div></figure>


<p>とか書けばよいです。簡単ですね。</p>

<h2>AngularJSを読みこむ</h2>

<p>問題も解決できましたし、とりあえずAngularJSを読み込みましょうか。
<code>source/custom/head.html</code> をいじります。
適当な場所で</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='html'><span class='line'><span class="nt">&lt;script </span><span class="na">src=</span><span class="s">&quot;http://code.angularjs.org/angular-1.0.1.min.js&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
</span></code></pre></td></tr></table></div></figure>


<p>とかいて、AngularJSを読み込みます、あとはhtmlにng-appを付けましょう。</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class='html'><span class='line'><span class="c">&lt;!--[if IEMobile 7 ]&gt;&lt;html class=&quot;no-js iem7&quot; ng-app&gt;&lt;![endif]--&gt;</span>
</span><span class='line'><span class="c">&lt;!--[if lt IE 9]&gt;&lt;html class=&quot;no-js lte-ie8&quot; ng-app&gt;&lt;![endif]--&gt;</span>
</span><span class='line'><span class="c">&lt;!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]&gt;&lt;!--&gt;</span><span class="nt">&lt;html</span> <span class="na">class=</span><span class="s">&quot;no-js&quot;</span> <span class="na">lang=</span><span class="s">&quot;en&quot;</span> <span class="na">ng-app</span><span class="nt">&gt;</span><span class="c">&lt;!--&lt;![endif]--&gt;</span>
</span></code></pre></td></tr></table></div></figure>


<p>これでAngularJSを使う準備ができました！めっちゃ簡単ですね！: )</p>

<h2>Githubのリポジトリを取ってみる</h2>

<p>今作っているテンプレート(このテンプレートですね)では下の方にgithubのリポジトリが何個かでるので、これを作ってみましょう 。<code>_include/asides/github.html</code> をこんな感じにします。</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
</pre></td><td class='code'><pre><code class='html'><span class='line'><span class="nt">&lt;div</span> <span class="na">ng-controller=</span><span class="s">&quot;githubCtlr&quot;</span><span class="nt">&gt;</span>
</span><span class='line'>  <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">&quot;repositories&quot;</span><span class="nt">&gt;</span>
</span><span class='line'>    {\% raw %}
</span><span class='line'>      <span class="nt">&lt;li</span> <span class="na">ng-repeat=</span><span class="s">&quot;repo in repos&quot;</span> <span class="na">data-lang=</span><span class="s">&quot;{{ repo.language | lowercase }}&quot;</span><span class="nt">&gt;</span>
</span><span class='line'>        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">&quot;{{ repo.html_url }}&quot;</span><span class="nt">&gt;</span>{{ repo.full_name }}<span class="nt">&lt;/a&gt;</span>
</span><span class='line'>      <span class="nt">&lt;/li&gt;</span>
</span><span class='line'>    {\% endraw %}
</span><span class='line'>  <span class="nt">&lt;/ul&gt;</span>
</span><span class='line'><span class="nt">&lt;/div&gt;</span>
</span></code></pre></td></tr></table></div></figure>


<p>これにあわせたJSを書きます。</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
</pre></td><td class='code'><pre><code class='javascript'><span class='line'><span class="o">&lt;</span><span class="nx">script</span><span class="o">&gt;</span>
</span><span class='line'>  <span class="kd">function</span> <span class="nx">githubCtlr</span><span class="p">(</span><span class="nx">$scope</span><span class="p">,</span> <span class="nx">$http</span><span class="p">)</span> <span class="p">{</span>
</span><span class='line'>    <span class="nx">$scope</span><span class="p">.</span><span class="nx">repos</span> <span class="o">=</span> <span class="p">[];</span>
</span><span class='line'>    <span class="nx">$http</span><span class="p">.</span><span class="nx">jsonp</span><span class="p">(</span><span class="s2">&quot;https://api.github.com/users/{{ site.github_user }}/repos?page=1&amp;per_page=20&amp;sort=pushed&amp;callback=JSON_CALLBACK&quot;</span><span class="p">).</span><span class="nx">success</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">data</span><span class="p">,</span><span class="nx">status</span><span class="p">,</span><span class="nx">header</span><span class="p">,</span><span class="nx">config</span><span class="p">){</span>
</span><span class='line'>      <span class="kd">var</span> <span class="nx">count</span> <span class="o">=</span> <span class="p">{</span><span class="err">\</span><span class="p">{</span> <span class="nx">site</span><span class="p">.</span><span class="nx">github_repo_count</span> <span class="p">}}</span> <span class="o">||</span> <span class="mi">5</span><span class="p">;</span>
</span><span class='line'>      <span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">count</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
</span><span class='line'>        <span class="nx">$scope</span><span class="p">.</span><span class="nx">repos</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">data</span><span class="p">.</span><span class="nx">data</span><span class="p">[</span><span class="nx">i</span><span class="p">]);</span>
</span><span class='line'>      <span class="p">}</span>
</span><span class='line'>    <span class="p">});</span>
</span><span class='line'>  <span class="p">}</span>
</span><span class='line'><span class="o">&lt;</span><span class="err">/script&gt;</span>
</span></code></pre></td></tr></table></div></figure>


<p><code>_config.yml</code> はちゃんと生かしたいのでちょっと面倒くさい感じになってますね。
まあ20件くらい取ってこれば大丈夫やろ、的なザツい感じになってます。
ともかくこれでリポジトリを取ってくることができました！やりましたね！</p>

<p>デモはページの下の方をみてください！</p>

<h2>エントリ本文もAngularされちゃう！</h2>

<p>で、ここまではいいんです。
けどAngularJS弄ってみたりしたらまあそれをブログに書くのは当然だよねーみたいなところで少し困ったことになります。
なんとブログ本文もAngularJSの実行対象になってしまいました！やりましたね！！！</p>

<p>raw使って生の <code>{{ hoge }}</code> にしても、
Angularでその表示はなかったことにされるので、何が起こったのか一瞬分からなくなります。
これは困るので解決しましょう、AngularJSを使う場所をそもそも絞ってしまうのがよいですが、
面倒なので <code>ng-non-bindable</code> を使いましょう。 <code>ng-non-bindable</code> で囲まれた中はAngularJSの対象外になるので、何が起こったのか分かるようになります。</p>

<p><code>_include/article.html</code> なんかで <code>{{ content }}</code> の周りをガッツリ囲んでしまうのが楽です。</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='html'><span class='line'><span class="nt">&lt;section&gt;&lt;div</span> <span class="na">ng-non-bindable</span><span class="nt">&gt;</span>{{ content }}<span class="nt">&lt;/div&gt;&lt;/section&gt;</span>
</span></code></pre></td></tr></table></div></figure>


<p>これでブログが書けるようになりました！やりましたね！
Octopress自体のことを書くときも同じことなので気をつけましょう。</p>

<p>デモはこのエントリです。</p>

<h2>できた！</h2>

<p>これで夢が広がりましたね！！！！</p>

<h2>全然関係ないですが</h2>

<p>githubAPIでリポジトリ引いてくるみたいなコードよく見ますけど、
クエリーなしだと30件しか帰ってこなくて全部みれないし、ソートが単なる名前順で微妙なので、
<code>page</code> + <code>per_page</code> と <code>sort</code> くらいは指定した方がいいと思いますよ。</p>
</div></section>


      <footer role="contentinfo">
        
          <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://yaakaito.github.com/blog/2012/08/01/octopress-angular/" data-via="" data-counturl="http://yaakaito.github.com/blog/2012/08/01/octopress-angular/" >Tweet</a>
  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

  
  
  
</div>

        
        <p>








  


<time datetime="2012-08-01T02:54:00+09:00" pubdate data-updated="true">Aug 1<span>st</span>, 2012</time></p>
      </footer>
    </div>
  </div>

  <article class="comments" class="clear-fix">
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </article>

</article>

<aside class="pagenation clear-fix" role="navigation">
    
      <p class="previous pagenation"><a href="/blog/2012/07/30/angular-coderwall/" title="Previous Post: Angular.jsでcoderwallのバッチ取得してみる">&laquo; Previous Post</a></p>
    
    
      <p class="next pagenation"><a href="/blog/2012/08/09/parse-angular-sync-app/" title="Next Post: ParseとAngularJSでユーザー毎にデータ同期してみる">Next Post &raquo;</a></p>
    
</aside>



  </div>
  <aside role="complementary" class="others clear-fix">
    <div class="clear-fix">
      <section id="recent-archives">
  <h3>Recent Archives</h3>
  <div>
    <ul>
      
        <li class="post">
          <a href="/blog/2013/02/26/thanks-ios-developers/">conferenceWithDevelopersが無事に終了しました</a>
        </li>
      
        <li class="post">
          <a href="/blog/2013/02/12/stubbilino/">Stubbilinoというスタブライブラリがよさげです</a>
        </li>
      
        <li class="post">
          <a href="/blog/2013/02/11/register-nib/">registerNibを使うとさらによいらしいです</a>
        </li>
      
        <li class="post">
          <a href="/blog/2013/02/10/uinib-lost-jinsei/">UINib知らずにCellが作れなくて人生半分くらい損した話</a>
        </li>
      
        <li class="post">
          <a href="/blog/2013/01/31/objective-c-role/">Objective-CでRoleやってみる</a>
        </li>
      
    </ul>
  </div>
  <p><a href="/blog/archives/">Show All &raquo;</a></p>
</section>

<section id="github-repositories">
  <h3>Github Repositories</h3>
  <div ng-controller="githubCtlr">
    <ul class="repositories">
      
        <li ng-repeat="repo in repos" data-lang="{{ repo.language | lowercase }}">
          <a href="{{ repo.html_url }}">{{ repo.full_name }}</a>
        </li>
      
    </ul>
  </div> 
  <p><a href="http://github.com/yaakaito">Show Github &raquo;</a></p>
  <script>
    function githubCtlr($scope, $http) {
      $scope.repos = [];
      $http.jsonp("https://api.github.com/users/yaakaito/repos?page=1&per_page=20&sort=pushed&callback=JSON_CALLBACK").success(function(data,status,header,config){
        var count = 7 || 5;
        for(var i = 0; i < count; i++) {
          $scope.repos.push(data.data[i]);
        }
      });
    }
  </script>
</section>


<section id="coderwall-badges">
  <h3>Coderwall Badges</h3>
  <div ng-controller="coderwallController">
    <ul class="badges">
      
      <li ng-repeat="badge in badges">
        <img ng-src="{{badge.badge}}" alt="{{badge.description}}" title="{{badge.name}}" />
      </li>
      
    </ul>
  </div> 
  <script>
    function coderwallController($scope, $http) {
    
      $scope.badges = [];   
      $http.jsonp("http://coderwall.com/yaakaito.json?callback=JSON_CALLBACK").success(function(data,status,header,config){
        $scope.badges = data.data.badges;
        console.log($scope.badges);
});
    }
    
  </script> 

  <p><a href="http://coderwall.com/yaakaito">Show Coderwall &raquo;</a></p>
</section>


    </div>
  </aside>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - yaakaito -
  <span class="credit">
  Powered by <a href="http://octopress.org">Octopress</a> ,
  <a href="http://github.com">Github</a> &
  <a href="http://https://github.com/yaakaito/Octopress-Theme-Blaze">Blaze</a>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'yaakaitoorg';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://yaakaito.github.com/blog/2012/08/01/octopress-angular/';
        var disqus_url = 'http://yaakaito.github.com/blog/2012/08/01/octopress-angular/';
        var disqus_script = 'embed.js?';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
  <script>
  (function(doc) {
    var addEvent = 'addEventListener',
        type = 'gesturestart',
        qsa = 'querySelectorAll',
        scales = [1, 1],
        meta = qsa in doc ? doc[qsa]('meta[name=viewport]') : [];
    function fix() {
      meta.content = 'width=device-width,minimum-scale=' + scales[0] + ',maximum-scale=' + scales[1];
      doc.removeEventListener(type, fix, true);
    }
    if ((meta = meta[meta.length - 1]) && addEvent in doc) {
      fix();
      scales = [0.25, 1.6];
      doc[addEvent](type, fix, true);
    }
  }(document));
  </script>
</html>
